server {
	listen 443 ssl;
	ssl_certificate /etc/nginx/certs/nginx-selfsigned.crt;
	ssl_certificate_key /etc/nginx/certs/nginx-selfsigned.key;
	#listen [::]:80 default_server;
	listen [::]:443 ssl;
	
	location / {
		root   /usr/share/nginx/html;
		index  taskpane.html;
		try_files $uri /taskpane.html;
	}

	location = /50x.html {
		root   /usr/share/nginx/html;
	}
}
